********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 11:55:53
* VERSION: 1.4.1
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 5.6.40                                |7.4.19
OS__________________: Linux                                 |WINNT
CREATED_____________: 2022-02-03 11:48:30
WP VERSION__________: 5.2.14
DUP VERSION_________: 1.4.1
DB__________________: 10.1.48
DB TABLES___________: 25
DB ROWS_____________: 74,815
DB FILE SIZE________: 10.44MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.19 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.47 (Win64) OpenSSL/1.1.1k PHP/7.4.19
DOC ROOT____________: "C:/laragon/www/avp_naima"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/laragon/www/avp_naima/20200824_naimaspzoo_[HASH]_20220203114830_archive.zip"
SIZE________________: 322.55MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 
FILE EXTRACION ERROR: v1/model_chamblandes /
FILE EXTRACION ERROR: v1/model_chamblandes /exterior_01.zip

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/laragon/www/avp_naima/20200824_naimaspzoo_[HASH]_20220203114830_archive.zip"
SIZE________________: 322.55MBFile timestamp set to Current: 2022-02-03 11:56:49
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 11:56:49 - RUNTIME: 55.7461 sec.
====================================
NEXT STEP NOTICES
====================================
-----------------------
[WARNING] Can't extract files
	LONG MSG: FILE: <b>v1/model_chamblandes /</b><br>Message: ZipArchive::extractTo(): Permission denied
<br><br>FILE: <b>v1/model_chamblandes /exterior_01.zip</b><br>Message: ZipArchive::extractTo(): Permission denied
<br><br>

====================================



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 12:02:47
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.33 -- Build Server: 10.1.48
FILE SIZE:	dup-database__[HASH].sql (5.41MB)
TIMEOUT:	5000
MAXPACK:	536870912
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/laragon/www/avp_naima/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.33] is less than the build version [10.1.48].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	231

wp_actionscheduler_actions: (7)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (2)
wp_actionscheduler_logs: (15)
wp_aioseo_notifications: (13)
wp_aioseo_posts: (102)
wp_aiowps_events: (0)
wp_aiowps_failed_logins: (62509)
wp_aiowps_global_meta: (0)
wp_aiowps_login_activity: (66)
wp_aiowps_login_lockdown: (0)
wp_aiowps_permanent_block: (0)
wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (185)
wp_postmeta: (11593)
wp_posts: (333)
wp_term_relationships: (3)
wp_term_taxonomy: (2)
wp_termmeta: (0)
wp_terms: (2)
wp_usermeta: (66)
wp_users: (2)
Removed '16' cache/transient rows

INSERT DATA RUNTIME: 2.0191 sec.
STEP-2 COMPLETE @ 12:02:49 - RUNTIME: 2.0924 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 12:02:58
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Naima sp. z o.o."
postguid______________: false
fullsearch____________: false
path_old______________: "/home/atelier04/ftp"
path_new______________: "C:/laragon/www/avp_naima"
siteurl_______________: "http://localhost:9000"
url_old_______________: "https://naima.pl"
url_new_______________: "http://localhost:9000"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/atelier04/ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  2:"\/home\/atelier04\/ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  3:"%2Fhome%2Fatelier04%2Fftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  4:"\home\atelier04\ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  5:"\\home\\atelier04\\ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  6:"%5Chome%5Catelier04%5Cftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  7:"//naima.pl" ======================================> "//localhost:9000"
	SEARCH  8:"\/\/naima.pl" ====================================> "\/\/localhost:9000"
	SEARCH  9:"%2F%2Fnaima.pl" ==================================> "%2F%2Flocalhost%3A9000"
	SEARCH 10:"//www.naima.pl" ==================================> "//localhost:9000"
	SEARCH 11:"\/\/www.naima.pl" ================================> "\/\/localhost:9000"
	SEARCH 12:"%2F%2Fwww.naima.pl" ==============================> "%2F%2Flocalhost%3A9000"
	SEARCH 13:"https://localhost:9000" ==========================> "http://localhost:9000"
	SEARCH 14:"https:\/\/localhost:9000" ========================> "http:\/\/localhost:9000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9000" ==================> "http%3A%2F%2Flocalhost%3A9000"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/atelier04/ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  2:"\/home\/atelier04\/ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  3:"%2Fhome%2Fatelier04%2Fftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  4:"\home\atelier04\ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  5:"\\home\\atelier04\\ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  6:"%5Chome%5Catelier04%5Cftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  7:"//naima.pl" ======================================> "//localhost:9000"
	SEARCH  8:"\/\/naima.pl" ====================================> "\/\/localhost:9000"
	SEARCH  9:"%2F%2Fnaima.pl" ==================================> "%2F%2Flocalhost%3A9000"
	SEARCH 10:"//www.naima.pl" ==================================> "//localhost:9000"
	SEARCH 11:"\/\/www.naima.pl" ================================> "\/\/localhost:9000"
	SEARCH 12:"%2F%2Fwww.naima.pl" ==============================> "%2F%2Flocalhost%3A9000"
	SEARCH 13:"https://localhost:9000" ==========================> "http://localhost:9000"
	SEARCH 14:"https:\/\/localhost:9000" ========================> "http:\/\/localhost:9000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9000" ==================> "http%3A%2F%2Flocalhost%3A9000"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    15][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/atelier04/ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  2:"\/home\/atelier04\/ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  3:"%2Fhome%2Fatelier04%2Fftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  4:"\home\atelier04\ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  5:"\\home\\atelier04\\ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  6:"%5Chome%5Catelier04%5Cftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  7:"//naima.pl" ======================================> "//localhost:9000"
	SEARCH  8:"\/\/naima.pl" ====================================> "\/\/localhost:9000"
	SEARCH  9:"%2F%2Fnaima.pl" ==================================> "%2F%2Flocalhost%3A9000"
	SEARCH 10:"//www.naima.pl" ==================================> "//localhost:9000"
	SEARCH 11:"\/\/www.naima.pl" ================================> "\/\/localhost:9000"
	SEARCH 12:"%2F%2Fwww.naima.pl" ==============================> "%2F%2Flocalhost%3A9000"
	SEARCH 13:"https://localhost:9000" ==========================> "http://localhost:9000"
	SEARCH 14:"https:\/\/localhost:9000" ========================> "http:\/\/localhost:9000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9000" ==================> "http%3A%2F%2Flocalhost%3A9000"

EVALUATE TABLE: "wp_aioseo_notifications"_________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/atelier04/ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  2:"\/home\/atelier04\/ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  3:"%2Fhome%2Fatelier04%2Fftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  4:"\home\atelier04\ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  5:"\\home\\atelier04\\ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  6:"%5Chome%5Catelier04%5Cftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  7:"//naima.pl" ======================================> "//localhost:9000"
	SEARCH  8:"\/\/naima.pl" ====================================> "\/\/localhost:9000"
	SEARCH  9:"%2F%2Fnaima.pl" ==================================> "%2F%2Flocalhost%3A9000"
	SEARCH 10:"//www.naima.pl" ==================================> "//localhost:9000"
	SEARCH 11:"\/\/www.naima.pl" ================================> "\/\/localhost:9000"
	SEARCH 12:"%2F%2Fwww.naima.pl" ==============================> "%2F%2Flocalhost%3A9000"
	SEARCH 13:"https://localhost:9000" ==========================> "http://localhost:9000"
	SEARCH 14:"https:\/\/localhost:9000" ========================> "http:\/\/localhost:9000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9000" ==================> "http%3A%2F%2Flocalhost%3A9000"

EVALUATE TABLE: "wp_aioseo_posts"_________________________________[ROWS:   102][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/atelier04/ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  2:"\/home\/atelier04\/ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  3:"%2Fhome%2Fatelier04%2Fftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  4:"\home\atelier04\ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  5:"\\home\\atelier04\\ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  6:"%5Chome%5Catelier04%5Cftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  7:"//naima.pl" ======================================> "//localhost:9000"
	SEARCH  8:"\/\/naima.pl" ====================================> "\/\/localhost:9000"
	SEARCH  9:"%2F%2Fnaima.pl" ==================================> "%2F%2Flocalhost%3A9000"
	SEARCH 10:"//www.naima.pl" ==================================> "//localhost:9000"
	SEARCH 11:"\/\/www.naima.pl" ================================> "\/\/localhost:9000"
	SEARCH 12:"%2F%2Fwww.naima.pl" ==============================> "%2F%2Flocalhost%3A9000"
	SEARCH 13:"https://localhost:9000" ==========================> "http://localhost:9000"
	SEARCH 14:"https:\/\/localhost:9000" ========================> "http:\/\/localhost:9000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9000" ==================> "http%3A%2F%2Flocalhost%3A9000"

EVALUATE TABLE: "wp_aiowps_events"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_aiowps_failed_logins"_________________________[ROWS: 62509][PG:  18][SCAN:text columns]
	SEARCH  1:"/home/atelier04/ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  2:"\/home\/atelier04\/ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  3:"%2Fhome%2Fatelier04%2Fftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  4:"\home\atelier04\ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  5:"\\home\\atelier04\\ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  6:"%5Chome%5Catelier04%5Cftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  7:"//naima.pl" ======================================> "//localhost:9000"
	SEARCH  8:"\/\/naima.pl" ====================================> "\/\/localhost:9000"
	SEARCH  9:"%2F%2Fnaima.pl" ==================================> "%2F%2Flocalhost%3A9000"
	SEARCH 10:"//www.naima.pl" ==================================> "//localhost:9000"
	SEARCH 11:"\/\/www.naima.pl" ================================> "\/\/localhost:9000"
	SEARCH 12:"%2F%2Fwww.naima.pl" ==============================> "%2F%2Flocalhost%3A9000"
	SEARCH 13:"https://localhost:9000" ==========================> "http://localhost:9000"
	SEARCH 14:"https:\/\/localhost:9000" ========================> "http:\/\/localhost:9000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9000" ==================> "http%3A%2F%2Flocalhost%3A9000"

EVALUATE TABLE: "wp_aiowps_global_meta"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_aiowps_login_activity"________________________[ROWS:    66][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/atelier04/ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  2:"\/home\/atelier04\/ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  3:"%2Fhome%2Fatelier04%2Fftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  4:"\home\atelier04\ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  5:"\\home\\atelier04\\ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  6:"%5Chome%5Catelier04%5Cftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  7:"//naima.pl" ======================================> "//localhost:9000"
	SEARCH  8:"\/\/naima.pl" ====================================> "\/\/localhost:9000"
	SEARCH  9:"%2F%2Fnaima.pl" ==================================> "%2F%2Flocalhost%3A9000"
	SEARCH 10:"//www.naima.pl" ==================================> "//localhost:9000"
	SEARCH 11:"\/\/www.naima.pl" ================================> "\/\/localhost:9000"
	SEARCH 12:"%2F%2Fwww.naima.pl" ==============================> "%2F%2Flocalhost%3A9000"
	SEARCH 13:"https://localhost:9000" ==========================> "http://localhost:9000"
	SEARCH 14:"https:\/\/localhost:9000" ========================> "http:\/\/localhost:9000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9000" ==================> "http%3A%2F%2Flocalhost%3A9000"

EVALUATE TABLE: "wp_aiowps_login_lockdown"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_aiowps_permanent_block"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   185][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/atelier04/ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  2:"\/home\/atelier04\/ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  3:"%2Fhome%2Fatelier04%2Fftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  4:"\home\atelier04\ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  5:"\\home\\atelier04\\ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  6:"%5Chome%5Catelier04%5Cftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  7:"//naima.pl" ======================================> "//localhost:9000"
	SEARCH  8:"\/\/naima.pl" ====================================> "\/\/localhost:9000"
	SEARCH  9:"%2F%2Fnaima.pl" ==================================> "%2F%2Flocalhost%3A9000"
	SEARCH 10:"//www.naima.pl" ==================================> "//localhost:9000"
	SEARCH 11:"\/\/www.naima.pl" ================================> "\/\/localhost:9000"
	SEARCH 12:"%2F%2Fwww.naima.pl" ==============================> "%2F%2Flocalhost%3A9000"
	SEARCH 13:"https://localhost:9000" ==========================> "http://localhost:9000"
	SEARCH 14:"https:\/\/localhost:9000" ========================> "http:\/\/localhost:9000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9000" ==================> "http%3A%2F%2Flocalhost%3A9000"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 11593][PG:   4][SCAN:text columns]
	SEARCH  1:"/home/atelier04/ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  2:"\/home\/atelier04\/ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  3:"%2Fhome%2Fatelier04%2Fftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  4:"\home\atelier04\ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  5:"\\home\\atelier04\\ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  6:"%5Chome%5Catelier04%5Cftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  7:"//naima.pl" ======================================> "//localhost:9000"
	SEARCH  8:"\/\/naima.pl" ====================================> "\/\/localhost:9000"
	SEARCH  9:"%2F%2Fnaima.pl" ==================================> "%2F%2Flocalhost%3A9000"
	SEARCH 10:"//www.naima.pl" ==================================> "//localhost:9000"
	SEARCH 11:"\/\/www.naima.pl" ================================> "\/\/localhost:9000"
	SEARCH 12:"%2F%2Fwww.naima.pl" ==============================> "%2F%2Flocalhost%3A9000"
	SEARCH 13:"https://localhost:9000" ==========================> "http://localhost:9000"
	SEARCH 14:"https:\/\/localhost:9000" ========================> "http:\/\/localhost:9000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9000" ==================> "http%3A%2F%2Flocalhost%3A9000"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   333][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/atelier04/ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  2:"\/home\/atelier04\/ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  3:"%2Fhome%2Fatelier04%2Fftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  4:"\home\atelier04\ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  5:"\\home\\atelier04\\ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  6:"%5Chome%5Catelier04%5Cftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  7:"//naima.pl" ======================================> "//localhost:9000"
	SEARCH  8:"\/\/naima.pl" ====================================> "\/\/localhost:9000"
	SEARCH  9:"%2F%2Fnaima.pl" ==================================> "%2F%2Flocalhost%3A9000"
	SEARCH 10:"//www.naima.pl" ==================================> "//localhost:9000"
	SEARCH 11:"\/\/www.naima.pl" ================================> "\/\/localhost:9000"
	SEARCH 12:"%2F%2Fwww.naima.pl" ==============================> "%2F%2Flocalhost%3A9000"
	SEARCH 13:"https://localhost:9000" ==========================> "http://localhost:9000"
	SEARCH 14:"https:\/\/localhost:9000" ========================> "http:\/\/localhost:9000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9000" ==================> "http%3A%2F%2Flocalhost%3A9000"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/atelier04/ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  2:"\/home\/atelier04\/ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  3:"%2Fhome%2Fatelier04%2Fftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  4:"\home\atelier04\ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  5:"\\home\\atelier04\\ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  6:"%5Chome%5Catelier04%5Cftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  7:"//naima.pl" ======================================> "//localhost:9000"
	SEARCH  8:"\/\/naima.pl" ====================================> "\/\/localhost:9000"
	SEARCH  9:"%2F%2Fnaima.pl" ==================================> "%2F%2Flocalhost%3A9000"
	SEARCH 10:"//www.naima.pl" ==================================> "//localhost:9000"
	SEARCH 11:"\/\/www.naima.pl" ================================> "\/\/localhost:9000"
	SEARCH 12:"%2F%2Fwww.naima.pl" ==============================> "%2F%2Flocalhost%3A9000"
	SEARCH 13:"https://localhost:9000" ==========================> "http://localhost:9000"
	SEARCH 14:"https:\/\/localhost:9000" ========================> "http:\/\/localhost:9000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9000" ==================> "http%3A%2F%2Flocalhost%3A9000"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/atelier04/ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  2:"\/home\/atelier04\/ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  3:"%2Fhome%2Fatelier04%2Fftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  4:"\home\atelier04\ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  5:"\\home\\atelier04\\ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  6:"%5Chome%5Catelier04%5Cftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  7:"//naima.pl" ======================================> "//localhost:9000"
	SEARCH  8:"\/\/naima.pl" ====================================> "\/\/localhost:9000"
	SEARCH  9:"%2F%2Fnaima.pl" ==================================> "%2F%2Flocalhost%3A9000"
	SEARCH 10:"//www.naima.pl" ==================================> "//localhost:9000"
	SEARCH 11:"\/\/www.naima.pl" ================================> "\/\/localhost:9000"
	SEARCH 12:"%2F%2Fwww.naima.pl" ==============================> "%2F%2Flocalhost%3A9000"
	SEARCH 13:"https://localhost:9000" ==========================> "http://localhost:9000"
	SEARCH 14:"https:\/\/localhost:9000" ========================> "http:\/\/localhost:9000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9000" ==================> "http%3A%2F%2Flocalhost%3A9000"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/atelier04/ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  2:"\/home\/atelier04\/ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  3:"%2Fhome%2Fatelier04%2Fftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  4:"\home\atelier04\ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  5:"\\home\\atelier04\\ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  6:"%5Chome%5Catelier04%5Cftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  7:"//naima.pl" ======================================> "//localhost:9000"
	SEARCH  8:"\/\/naima.pl" ====================================> "\/\/localhost:9000"
	SEARCH  9:"%2F%2Fnaima.pl" ==================================> "%2F%2Flocalhost%3A9000"
	SEARCH 10:"//www.naima.pl" ==================================> "//localhost:9000"
	SEARCH 11:"\/\/www.naima.pl" ================================> "\/\/localhost:9000"
	SEARCH 12:"%2F%2Fwww.naima.pl" ==============================> "%2F%2Flocalhost%3A9000"
	SEARCH 13:"https://localhost:9000" ==========================> "http://localhost:9000"
	SEARCH 14:"https:\/\/localhost:9000" ========================> "http:\/\/localhost:9000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9000" ==================> "http%3A%2F%2Flocalhost%3A9000"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    66][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/atelier04/ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  2:"\/home\/atelier04\/ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  3:"%2Fhome%2Fatelier04%2Fftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  4:"\home\atelier04\ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  5:"\\home\\atelier04\\ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  6:"%5Chome%5Catelier04%5Cftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  7:"//naima.pl" ======================================> "//localhost:9000"
	SEARCH  8:"\/\/naima.pl" ====================================> "\/\/localhost:9000"
	SEARCH  9:"%2F%2Fnaima.pl" ==================================> "%2F%2Flocalhost%3A9000"
	SEARCH 10:"//www.naima.pl" ==================================> "//localhost:9000"
	SEARCH 11:"\/\/www.naima.pl" ================================> "\/\/localhost:9000"
	SEARCH 12:"%2F%2Fwww.naima.pl" ==============================> "%2F%2Flocalhost%3A9000"
	SEARCH 13:"https://localhost:9000" ==========================> "http://localhost:9000"
	SEARCH 14:"https:\/\/localhost:9000" ========================> "http:\/\/localhost:9000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9000" ==================> "http%3A%2F%2Flocalhost%3A9000"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/atelier04/ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  2:"\/home\/atelier04\/ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  3:"%2Fhome%2Fatelier04%2Fftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  4:"\home\atelier04\ftp" =============================> "C:/laragon/www/avp_naima"
	SEARCH  5:"\\home\\atelier04\\ftp" ==========================> "C:\/laragon\/www\/avp_naima"
	SEARCH  6:"%5Chome%5Catelier04%5Cftp" =======================> "C%3A%2Flaragon%2Fwww%2Favp_naima"
	SEARCH  7:"//naima.pl" ======================================> "//localhost:9000"
	SEARCH  8:"\/\/naima.pl" ====================================> "\/\/localhost:9000"
	SEARCH  9:"%2F%2Fnaima.pl" ==================================> "%2F%2Flocalhost%3A9000"
	SEARCH 10:"//www.naima.pl" ==================================> "//localhost:9000"
	SEARCH 11:"\/\/www.naima.pl" ================================> "\/\/localhost:9000"
	SEARCH 12:"%2F%2Fwww.naima.pl" ==============================> "%2F%2Flocalhost%3A9000"
	SEARCH 13:"https://localhost:9000" ==========================> "http://localhost:9000"
	SEARCH 14:"https:\/\/localhost:9000" ========================> "http:\/\/localhost:9000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A9000" ==================> "http%3A%2F%2Flocalhost%3A9000"
--------------------------------------
SCANNED:	Tables:25 	|	 Rows:74900 	|	 Cells:373954 
UPDATED:	Tables:2 	|	 Rows:337 	|	 Cells:340 
ERRORS:		0 
RUNTIME:	0.948300 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed
- PASS: Existing Microsoft IIS 'web.config.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 12:02:59 - RUNTIME: 1.1362 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[WARNING] Files not extracted
	SECTIONS: files
	LONG MSG: FILE: <b>v1/model_chamblandes /</b><br>Message: ZipArchive::extractTo(): Permission denied
<br><br>FILE: <b>v1/model_chamblandes /exterior_01.zip</b><br>Message: ZipArchive::extractTo(): Permission denied
<br><br>

====================================
